PORT=5000
MONGODB_URI=mongodb+srv://bhaveshmalviya335_db_user:bhavesh@cluster0.pfmqo8z.mongodb.net/?appName=Cluster0

JWT_SECRET=mysecretkey123
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=do98lw5ja
CLOUDINARY_API_KEY=571269244219198
CLOUDINARY_API_SECRET=XnDJm3ueTCPyvqu6P7f1TZstbMY

EMAIL_USER=bhaveshmalviya335@gmail.com
EMAIL_PASS=zvfulyfsvbhndoxp

FRONTEND_URL=https://e-commerce-web-page-yekr.vercel.app


STRIPE_SECRET_KEY=sk_test_51PhXJgJvGVaV1SQXEPouTJFQ1PvAhQiRb7FM9BLg1KOlm89QEXaTgyF9wbLThRaXMCiWyFuoVeknxU7PgERfOAxZ00CN8xpkCB

GEMINI_API_KEY=AIzaSyDbV4EVxW8krePemnSINQGHZWcYl2nWTwA

ADMIN_EMAIL=bhaveshmalviya335@gmail.com


ADMIN_SECRET=MySuperSecret68811235Admin

RESEND_API_KEY=re_LZQtCEu3_Jx2CfQS9h1erKJSpsnxqc7Dp